# aris-ql

./: README.md  pom.xml  test.txt
src/main/java/com/probendi/aris/: Aris.java  LexicalAnalyzer.java  Parser.java
src/main/java/com/probendi/aris/exception/: ArisException.java  LexicalAnalyzerIOException.java  MissingSymbolException.java  ParserException.java  UnexpectedCharacterException.java  UnexpectedEndOfLineException.java  UnexpectedSymbolException.java
src/main/java/com/probendi/aris/formula/: Argument.java  AtomicCondition.java  BinaryCondition.java  Condition.java  Conditional.java  Conjunction.java  Disjunction.java  ExistentialQuantifier.java  KPredicate.java  Negation.java  Quantifier.java  UniversalQuantifier.java  WellFormedFormula.java
src/main/java/com/probendi/aris/token/: And.java  Argument.java  Assert.java  Assign.java  Comma.java  Every.java  Exist.java  False.java  Identifier.java  LBracket.java  MaterialImplication.java  Not.java  Or.java  Predicate.java  Print.java  ProperName.java  RBracket.java  TString.java  Therefore.java  Token.java  True.java  Validate.java  Valuate.java  Variable.java
src/test/java/com/probendi/aris/: LexicalAnalyzerTest.java  ParserTest.java
src/test/java/com/probendi/aris/formula/: ArgumentTest.java  WellFormattedFormulaTest.java
